GOOGLE_CLIENT_ID=630056864583-8mhnhk75n57ftq0tu30sirnrpppuijio.apps.googleusercontent.com
GOOGLE_SECRET=GqVkYQ_yIxpI2aIKXUOoUU-R
HTTP_PORT=3000
HTTPS_PORT=443
SSH_KEY_PATH=./secrets/key.pem
SSH_CERT_PATH=./secrets/cert.pem
SSH_PASSPHRASE=1928
DB_CONNECTION_STRING=mysql://root:Password1@mysqldb:3306/tlapp
MAIL_SERVICE=gmail
EMAIL=ivan.markevich329@gmail.com
PASSWORD=1928374650im
MYSQL_ROOT_PASSWORD=Password1
MYSQL_DATABASE=tlapp
MYSQL_LOCAL_PORT=33062
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_HTTP_PORT=3000
NODE_DOCKER_HTTP_PORT=3000
NODE_LOCAL_HTTPS_PORT=443
NODE_DOCKER_HTTPS_PORT=443